{
  "name": "type-hindi",
  "version": "1.0.1",
  "description": "hindi typing library",
  "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaypanchaldev/type-hindi.git"
  },
  "keywords": [
    "hindityping",
    "hindi-typing",
    "type-hindi",
    "typehindi",
    "hinitype",
    "kruti-dev-hindi",
    "kruti 10 hindi",
    "kruti-dev-10-hindi",
    "krutidev 10 hindi",
    "kruti-dev-10-hindi"
  ],
  "author": "ajaypanchaldev",
  "license": "ISC", 
   "bugs": {
    "url": "https://github.com/ajaypanchaldev/type-hindi.git/issues"
  },
  "homepage": "https://github.com/ajaypanchaldev/type-hindi.git#readme"
}
